#Facebook
facebook.clientId=512762495507985
facebook.clientSecret=75092b72ef2e50f7c2fa847c27d85153

#Twitter
twitter.consumerKey=WAC9rUDSBUFQuTPiTZrKg
twitter.consumerSecret=44AiygJlu4R5J33Exz6sEzrG8zydSkayDV8zBoR178