#Facebook
facebook.app.id=512762495507985
facebook.app.secret=75092b72ef2e50f7c2fa847c27d85153

#Twitter
twitter.consumer.key=WAC9rUDSBUFQuTPiTZrKg
twitter.consumer.secret=44AiygJlu4R5J33Exz6sEzrG8zydSkayDV8zBoR178